# spring-gift-test-kakao

./: AI_USAGE_LOG.md  Cucumber.md  Dockerfile  README.md  Spring-test-container.md  build.gradle  docker-compose.yml  gradlew.bat
.claude/skills/cucumber-converter/: SKILL.md
.claude/skills/logical-commit/: SKILL.md
src/main/java/gift/model/: Option.java
src/test/java/gift/: CategoryAcceptanceTest.java  CucumberSpringConfig.java  CucumberTest.java  GiftAcceptanceTest.java  ProductAcceptanceTest.java
src/test/java/gift/steps/: CategorySteps.java  CommonSteps.java  GiftSteps.java  ProductSteps.java  ScenarioContext.java
src/test/java/giftdocker/: CucumberDockerConfig.java  CucumberDockerTest.java
src/test/java/steps/: CategorySteps.java  CommonSteps.java  GiftSteps.java  ProductSteps.java  ScenarioContext.java
src/test/resources/: application-cucumber.properties  junit-platform.properties
src/test/resources/features/: category.feature  gift.feature  product.feature
